# Application environment and constants
# Remember that these need to be exported explicitly in src/store/config.js

# Websocket configuration
WEBSOCKET_API="ws://localhost:8080"
SERVER_TIMEOUT_MS=15000
INITIAL_RECONNECT_DELAY_MS=750
MAX_RECONNECT_DELAY_MS=5000
RECONNECT_DECAY_FACTOR=2.0

# License URLs
LICENSE_APACHE_2="https://opensource.org/licenses/Apache-2.0"

# GitHub URLs
GITHUB_APOLOGIES="https://github.com/pronovic/apologies"
GITHUB_APOLOGIES_SERVER="https://github.com/pronovic/apologies-server"
GITHUB_APOLOGIES_UI="https://github.com/pronovic/apologies-ui"
